[legacy]
schema-version=uint32 3

[legacy/keybindings]
detach-tab='<Primary><Shift>d'
find='disabled'
find-clear='<Primary><Shift>a'
find-next='disabled'
find-previous='disabled'
full-screen='<Primary><Shift>f'
move-tab-left='<Primary><Shift>j'
move-tab-right='<Primary><Shift>k'
next-tab='<Primary><Shift>l'
prev-tab='<Primary><Shift>h'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(0,0,0)'
background-transparency-percent=8
bold-color='rgb(255,92,0)'
bold-color-same-as-fg=false
cursor-background-color='rgb(160,0,0)'
cursor-colors-set=true
cursor-foreground-color='rgb(80,255,65)'
default-size-columns=100
default-size-rows=32
foreground-color='rgb(64,255,47)'
highlight-colors-set=true
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
scrollback-lines=32000
text-blink-mode='focused'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Craig'
